
<html>
<head>
<script type="text/javascript">
       tiger = {name:"TIger" , age:15};
	   jacky = {name:"Jaicky" , age:15};
</script>
</head>
<body>
<script type="text/javascript">
document.write(tiger.name);
document.write(jacky.age);
</script>
</body>
</html>
