<html>
<head>
<script type="text/javascript">
function person(name,age){
this.name = name;
this.age = age;
}

var akash = new person("akash mishra",25);
</script>
</head>
<body>
<script type="text/javascript">
document.write(akash.name);
</script>
</body>
</html>