<html>
<head>
</head>
<body>
<script type="text/javascript">
function pressMe(){
document.write("Hey I am here");
}
</script>
<form>
<input type="button" value="clickme" onclick="pressMe()">
</form> 
</body>
</html>