<html>
<head>
 <script type="text/javascript">
 function people(name , age){
 this.name = name;
 this.age = age;
 this.yearsUntilRetire = ageToRetire;
 }
 function ageToRetire(){
 var retireAge = 65 - this.age;
 return retireAge;
 }
 var robert = new people("roberts",25);
 
 </script type="text/javascript">
 </head>
 <body>
 <script>
 
 document.write(robert.yearsUntilRetire);
 </script>
 </body>
 </html>